# SimpleDBApp

./: README.md  pom.xml
src/main/java/com/conal/simpledbapp/: AppConfig.java  DatabaseHelper.java  Server.java  SimpleDBApp.java
src/main/java/com/conal/simpledbapp/commands/: AddServer.java  AppCommand.java  AppCommandBase.java  CountServers.java  CreateSchema.java  DeleteServer.java  EditServer.java  ListServers.java
src/main/resources/: addServer.sql  changelog.xml  deleteServer.sql  editServer.sql  listServers.sql
